{
  "name": "@ixd-group/state-utils",
  "version": "0.0.2",
  "description": "State Utils - helpers for managing state, based on RxJS",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "test": "jest"
  },
  "dependencies": {
    "rxjs": "^6.6.3"
  }
}
